* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Noto Sans', sans-serif;
}

html {
   font-size: 10px;
}

:root {
   --1stBlue: #19366a;
   --2ndBlue: #26abe1;
}

nav {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0.7rem 5%;
   background-color: #b7d7ea;
   border-bottom: 0.2rem solid var(--1stBlue);
   position: sticky;
   top: 0;
   z-index: 2;
}

nav > a > img {
   width: 9.5rem;
}

nav > div {
   display: flex;
   align-items: center;
   gap: 2rem;
}

nav > div > ul {
   list-style-type: none;
   display: flex;
   align-items: center;
   gap: 0;
}

nav > div > ul > li > a {
   text-decoration: none;
   color: var(--1stBlue);
   font-size: 1.7rem;
   font-weight: 900;
   letter-spacing: 0.1rem;
   padding: 0.5rem 1.3rem;
   border-radius: 2.2rem;
   /* background-color: red; */
   transition: all 0.3s;
}

nav > div > ul > li > a:hover {
   background-color: var(--2ndBlue);
}

nav > div > div {
   display: flex;
   align-items: center;
   gap: 1rem;
}

nav > div > div > button {
   cursor: pointer;
   background-color: var(--2ndBlue);
   color: var(--1stBlue);
   border: none;
   border-radius: 0.7rem;
   font-size: 1.8rem;
   letter-spacing: 0.15rem;
   font-weight: 1000;
   padding: 0.5rem 1.3rem;
   transition: all 0.4s;
}

nav > div > div > button:hover {
   color: var(--2ndBlue);
   background-color: var(--1stBlue);
}

.heroSection {
   display: grid;
   grid-template-columns: 4.3fr 5.7fr;
}

.heroSection > div:first-child {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center;
   gap: 4rem;
   padding: 11.5rem 1.3rem 11.5rem 5rem;
   background-color: #deebf8;
}

.heroSection > div:first-child > h2 {
   font-size: 4.6rem;
   font-weight: 900;
   line-height: 4rem;
   color: var(--1stBlue);
   letter-spacing: 0.15rem;
}

.heroSection > div:first-child > p {
   font-size: 1.9rem;
   line-height: 3.5rem;
   letter-spacing: 0.1rem;
   font-weight: 700;
   color: #363636;
}

.heroSection > div:first-child > a {
   font-size: 2.2rem;
   line-height: 2.2rem;
   letter-spacing: 0.15rem;
   font-weight: 800;
   padding: 1.5rem 2.5rem;
   text-decoration: none;
   color: var(--2ndBlue);
   background-color: var(--1stBlue);
   border-radius: 0.8rem;
   margin-top: 2rem;
}

.heroSection > div:nth-child(2) {
   position: relative;
   overflow: hidden;
}

.heroSection > div:nth-child(2) > img {
   width: 100%;
   height: 100%;
   position: absolute;
   object-position: center;
   display: flex;
}

.heroSection > div:nth-child(2) > img:nth-child(1) {
   animation: heroImg1 8s linear infinite;
}
@keyframes heroImg1 {
   0%, 31%, 99%, 100% {opacity: 1;}
   34%, 98% {opacity: 0;}
}

.heroSection > div:nth-child(2) > img:nth-child(2) {
   animation: heroImg2 8s linear infinite;
}
@keyframes heroImg2 {
   0%, 32% {opacity: 0;}
   35%, 65% {opacity: 1;}
   66%, 100% {opacity: 0;}
}

.heroSection > div:nth-child(2) > img:nth-child(3) {
   animation: heroImg3 8s linear infinite;
}
@keyframes heroImg3 {
   0%, 32%, 100% {opacity: 0;}
   35%, 64% {opacity: 0;}
   67%, 98% {opacity: 1;}
}

.heroSection > div:nth-child(2) > div {
   position: absolute;
   width: 100%;
   height: 100%;
   background-image: linear-gradient(-90deg, transparent, transparent, #deebf8);
}



.iconSection {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: 1fr;
   gap: 1.5rem;
   margin: 3rem auto 0;
   padding: 0rem 4%;
}

.iconSection > a {
   text-decoration: none;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 2rem;
   padding: 3rem 0 2.8rem;
   border-radius: 0.8rem;
   background-color: #b7d7ea;
   color: #19366a;
   border-bottom: 1.1rem solid var(--1stBlue);
   transition: all 0.4s;
}

.iconSection > a:hover {
   background-color: #89b6cf;
   scale: 1.02;
}

.iconSection > a > i {
   font-size: 4rem;
}

.iconSection > a > span {
   font-size: 1.8rem;
   font-weight: 800;
   letter-spacing: 0.05rem;
}

.AboutUs {
   display: grid;
   grid-template-columns: 4fr 6fr;
   grid-template-rows: 1fr;
   margin: 10rem auto 0;
   padding: 0 4%;
   /* background-color: aquamarine; */
}

.AboutUs > div:first-child {
   /* background-color: red; */
   display: flex;
   align-items: center;
   justify-content: center;
   /* padding: 2rem 0; */
   position: relative;
   aspect-ratio: 1/1;
}

.AboutUs > div:first-child > div {
   position: absolute;
   inset: 7.5rem;
   background-color: #89b6cf;
   border-radius: 50%;
}

.AboutUs > div:first-child > img {
   width: 41.5rem;
   z-index: 1;
}

.AboutUs > div:nth-child(2) {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 3.5rem;
   background-image: linear-gradient(-90deg, #deebf8, #deebf8, #deebf8, transparent);
   border-radius: 0 1rem 1rem 0;
   padding: 4rem 4.5rem;
}

.AboutUs > div:nth-child(2) > h2 {
   font-size: 4rem;
   line-height: 4rem;
   font-weight: 900;
   letter-spacing: 0.1rem;
   color: var(--1stBlue);
}

.AboutUs > div:nth-child(2) > p {
   font-size: 1.7rem;
   font-weight: 700;
   color: rgb(113, 113, 113);
   letter-spacing: 0.05rem;
   text-align: justify;
}

.AboutUs > div:nth-child(2) > div {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   margin-top: 2.5rem;
}

.AboutUs > div:nth-child(2) > div > span {
   font-size: 1.6rem;
   font-weight: 700;
   color: var(--1stBlue);
}

.AboutUs > div:nth-child(2) > div > div {
   display: flex;
   align-items: center;
   gap: 3.5rem;
}

.AboutUs > div:nth-child(2) > div a {
   text-decoration: none;
   font-size: 3.2rem;
   color: var(--1stBlue);
}





.treatmentSection {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 4rem;
   margin: 13rem auto 0;
   padding: 0rem 14%;
   /* background-image: linear-gradient(white, rgba(255,255,255,0.9)), url('./Physical Therapy/Pimg7.png'); */
}

.treatmentSection > h2 {
   color: var(--1stBlue);
   font-size: 4.4rem;
   font-weight: 900;
   line-height: 4.4rem;
   letter-spacing: 0.1rem;
}

.treatmentSection > p {
   font-size: 1.78rem;
   font-weight: 700;
   line-height: 3.2rem;
   letter-spacing: 0.1rem;
   color: rgb(113, 113, 113);
   width: 95%;
   text-align: justify;
}

.treatmentSection > ul {
   width: 100%;
   list-style-type: none;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(3, 15.5rem);
   gap: 3.5rem 4.5rem;
}

.treatmentSection > ul > li {
   position: relative;
   border-radius: 1rem;
   overflow: hidden;
   box-shadow: 0 0 0.2rem rgb(25,54,106), 0 0 4rem #deebf8;
}

.treatmentSection > ul > li > a {
   text-decoration: none;
}

.treatmentSection > ul > li > a > img {
   width: 100%;
   height: 100%;
   position: absolute;
   object-fit: cover;
   object-position: center;
   transition: all 0.4s;
}

.treatmentSection > ul > li > a:hover > img {
   scale: 1.1;
}

.screenDiv {
   width: 100%;
   height: 100%;
   background-color: rgba(0,0,0,0.4);
   position: relative;
   z-index: 1;
   display: flex;
   align-items: center;
   justify-content: center;
   border-bottom: 0.8rem solid var(--2ndBlue);
   border-bottom: 0.8rem solid #19366a;
   transition: all 0.4s;
}

.screenDiv > span {
   font-size: 2.3rem;
   font-family: 'Nunito', sans-serif;
   line-height: 2rem;
   font-weight: 1000;
   letter-spacing: 0.2rem;
   color: #b7d7ea;
   border-radius: 0.7rem;
   border: 0.2rem solid var(--2ndBlue);
   padding: 0.6rem 1rem;
   background-color: rgba(25,53,106,0.507);
}




.staffSection {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 5rem;
   margin: 10rem auto 0;
   padding: 0 2%;
}

.staffSection > h2 {
   font-size: 4.5rem;
   line-height: 4.2rem;
   letter-spacing: 0.1rem;
   font-weight: 900;
   color: var(--1stBlue);
}

.staffGrid {
   display: grid;
   grid-template-columns: 6.5fr 3.5fr;
}

.staffGrid > div:nth-child(1) {
   display: grid;
   grid-template-columns: 4fr 6fr;
   background-color: #deebf8;
   border-radius: 1.5rem;
   overflow: hidden;
   box-shadow: 0 0 0.3rem #89b6cf;
}

.staffGrid > div:nth-child(1) > div:first-child {
   background-image: linear-gradient(90deg, transparent, transparent, #deebf8), url('./Physical Therapy/Pimg7.png');
   background-size: cover;
   background-position: center;
}

.staffGrid > div:nth-child(1) > div:first-child > img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   object-position: center;
}

.staffGrid > div:nth-child(1) > div:nth-child(2) {
   padding: 5rem 3rem 5rem 2rem;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   gap: 4.5rem;
}

.staffGrid > div:nth-child(1) > div:nth-child(2) > p {
   color: rgb(113, 113, 113);
   font-size: 1.5rem;
   /* line-height: 1.5rem; */
   font-weight: 600;
   letter-spacing: 0.05rem;
   text-align: justify;
}

.staffGrid > div:nth-child(1) > div:nth-child(2) > a {
   text-decoration: none;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 0.5rem;
   background-color: var(--1stBlue);
   color: var(--2ndBlue);
   font-size: 1.7rem;
   font-weight: 800;
   line-height: 1.7rem;
   letter-spacing: 0.1rem;
   padding: 1rem 1.5rem;
   border-radius: 0.8rem;
}

   /* === 2nd Column === */
.staffGrid > div:nth-child(2) {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: repeat(2, auto);
   gap: 2rem;
   padding: 0 2rem;
}

.staffGrid > div:nth-child(2) > div {
   background: whitesmoke;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 0.8rem;
   padding: 1.5rem 3rem 3rem;
   border-radius: 1.5rem;
   box-shadow: 0 0 0.3rem #89b6cf;
}

.staffGrid > div:nth-child(2) > div > p {
   font-size: 1.5rem;
   font-weight: 600;
   line-height: 2.2rem;
   letter-spacing: 0.1rem;
}

.staffGrid > div:nth-child(2) > div > span:last-child {
   font-size: 1.6rem;
   font-weight: 900;
   letter-spacing: 0.1rem;
   color: var(--1stBlue);
   position: relative;
   padding-bottom: 1rem;
   margin-top: 1rem;
}

.staffGrid > div:nth-child(2) > div > span:last-child::after {
   content: '';
   background-color: var(--1stBlue);
   width: 55%;
   position: absolute;
   inset: 0;
   top: 100%;
   bottom: -0.3rem;
   margin: 0 auto;
   border-radius: 0.2rem;
}

.quoteIconAA {
   font-size: 4rem;
   color: #89b6cf;
}



/* ====== Footer ====== */
footer {
   margin-top: 10rem;
   background-color: var(--1stBlue);
   color: #deebf8;
   display: grid;
   grid-template-columns: 1.6fr 1fr 1fr;
   grid-template-rows: 1fr;
   padding: 6rem 5% 8rem;
}

.footerCol1 {
   display: flex;
   flex-direction: column;
   gap: 5rem;
}

.footerCol1 > ul {
   list-style-type: none;
   display: flex;
   flex-direction: column;
   gap: 3rem;
}

.footerCol1 > ul > li {
   display: flex;
   gap: 1rem;
}

.footerCol1 > ul > li > b {
   font-size: 1.8rem;
   font-weight: 800;
   letter-spacing: 0.1rem;
}

.footerCol1 > ul > li > span {
   font-size: 1.7rem;
   letter-spacing: 0.1rem;
}

.footerCol1 > div {
   display: flex;
   align-items: center;
   gap: 1rem;
}

.footerCol1 > div > a {
   text-decoration: none;
   color: var(--1stYellow);
   font-size: 2.7rem;
   /* line-height: 0; */
   display: flex;
   align-items: center;
   justify-content: center;
   /* background-color: red; */
   border-radius: 50%;
   width: 4.3rem;
   aspect-ratio: 1/1;
   transition: all 0.5s;
}

.footerCol1 > div > a:hover {
   background-color: var(--lgtGreen);
   color: var(--1stGreen);
}

.footerCol2 {
   list-style-type: none;
   display: flex;
   flex-direction: column;
   gap: 2.5rem;
}

.footerCol2 > li > a {
   text-decoration: none;
   color: var(--1stYellow);
   font-size: 1.7rem;
   font-weight: 800;
   letter-spacing: 0.15rem;
}

.footerCol3 {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 3rem;
}

.footerCol3 > span {
   font-size: 1.5rem;
   letter-spacing: 0.1rem;
}

.footerCol3 > div {
   display: flex;
   flex-direction: column;
   /* align-items: center; */
   gap: 1rem;
}

.footerCol3 > div > span {
   font-size: 1.5rem;
   font-weight: 800;
   letter-spacing: 0.1rem;
}

.footerCol3 > div img {
   width: 10rem;
   border-radius: 0.3rem;
}
/* ====== end of Footer ====== */